backend_url = "https://abhignavedur-3030.theiadockernext-1-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai"
sentiment_analyzer_url="https://sentianalyzer.1z8k9qx236ko.us-south.codeengine.appdomain.cloud//"
